/**
 * Admin AI Issues - Monitor and manage AI system issues and incidents
 */

'use client'

import { useState, useEffect } from 'react'
import { 
  AlertTriangle, 
  Bug, 
  Zap, 
  Clock, 
  CheckCircle, 
  AlertCircle, 
  Search, 
  RefreshCw, 
  Eye, 
  User, 
  Shield, 
  Globe, 
  Plus, 
  Edit,
  Server
} from 'lucide-react'

import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Badge } from '@/components/ui/badge'
import { Input } from '@/components/ui/input'
import { Switch } from '@/components/ui/switch'

interface AIIssue {
  id: string
  title: string
  description: string
  category: 'performance' | 'accuracy' | 'safety' | 'privacy' | 'ethics' | 'system' | 'integration'
  severity: 'low' | 'medium' | 'high' | 'critical'
  status: 'open' | 'investigating' | 'in-progress' | 'resolved' | 'closed' | 'wont-fix'
  priority: 'low' | 'medium' | 'high' | 'urgent'
  assignedTo: string
  reportedBy: string
  createdAt: string
  updatedAt: string
  resolvedAt?: string
  affectedSystems: string[]
  tags: string[]
  reproductionSteps?: string[]
  expectedBehavior?: string
  actualBehavior?: string
  workaround?: string
  resolution?: string
  relatedIssues?: string[]
  metrics?: {
    usersAffected: number
    errorRate: number
    responseTime: number
    downtime: number
  }
  comments?: {
    id: string
    author: string
    content: string
    timestamp: string
    type: 'comment' | 'status-change' | 'assignment' | 'resolution'
  }[]
}

interface IssueTemplate {
  id: string
  name: string
  category: string
  description: string
  template: Partial<AIIssue>
}

// Sample AI issues data - moved outside component to avoid re-creation
const sampleIssues: AIIssue[] = [
  {
    id: 'issue-001',
    title: 'AI Financial Advisor Giving Incorrect Investment Advice',
    description: 'Users report that the AI is recommending high-risk investments to conservative investors without proper risk assessment.',
    category: 'safety',
    severity: 'critical',
    status: 'open',
    priority: 'high',
    assignedTo: 'AI Safety Team',
    reportedBy: 'User Feedback System',
    createdAt: '2024-09-15T10:30:00Z',
    updatedAt: '2024-09-20T14:22:00Z',
    tags: ['investment', 'risk-assessment', 'user-safety'],
    affectedUsers: 127,
    reproductionSteps: [
      'User sets risk tolerance to "Conservative"',
      'AI recommends cryptocurrency investments',
      'No risk warning displayed'
    ],
    expectedBehavior: 'AI should recommend low-risk investments for conservative users',
    actualBehavior: 'AI recommends high-risk investments without proper risk assessment',
    impact: {
      severity: 'high',
      scope: 'multiple_users',
      businessImpact: 'potential_financial_loss',
      description: 'Users may lose money following inappropriate investment advice'
    },
    resolution: {
      status: 'in_progress',
      assignedTo: 'AI Safety Team',
      estimatedCompletion: '2024-09-25T00:00:00Z',
      progress: 65,
      updates: [
        {
          timestamp: '2024-09-20T14:22:00Z',
          author: 'AI Safety Team',
          message: 'Identified issue in risk assessment algorithm. Working on fix.'
        }
      ]
    },
    testing: {
      reproduced: true,
      testCases: 15,
      passedTests: 8,
      failedTests: 7,
      lastTested: '2024-09-19T16:45:00Z'
    }
  },
  // Add other sample issues here...
]

export default function AdminAIIssuesPage() {
  const [issues, setIssues] = useState<AIIssue[]>([])
  const [selectedIssue, setSelectedIssue] = useState<AIIssue | null>(null)
  const [searchTerm, setSearchTerm] = useState('')
  const [filterCategory, setFilterCategory] = useState<string>('all')
  const [filterStatus, setFilterStatus] = useState<string>('all')
  const [filterSeverity, setFilterSeverity] = useState<string>('all')
  const [showResolved, setShowResolved] = useState(false)

  // Initialize with sample data
      title: 'AI Financial Advisor Giving Incorrect Investment Advice',
      description: 'Users report that the AI is recommending high-risk investments to conservative investors without proper risk assessment.',
      category: 'safety',
      severity: 'critical',
      status: 'investigating',
      priority: 'urgent',
      assignedTo: 'AI Safety Team',
      reportedBy: 'User Support',
      createdAt: '2024-09-20T08:30:00Z',
      updatedAt: '2024-09-20T10:15:00Z',
      affectedSystems: ['financial-advisor', 'risk-assessment', 'recommendation-engine'],
      tags: ['investment', 'risk-assessment', 'user-safety'],
      reproductionSteps: [
        'Set user profile to conservative investor',
        'Ask AI for investment recommendations',
        'Observe recommendations include high-risk stocks'
      ],
      expectedBehavior: 'AI should recommend low-risk, conservative investments matching user profile',
      actualBehavior: 'AI recommends high-risk stocks and crypto investments',
      workaround: 'Manually review all investment recommendations before presenting to users',
      metrics: {
        usersAffected: 234,
        errorRate: 12.5,
        responseTime: 2340,
        downtime: 0
      },
      comments: [
        {
          id: 'c1',
          author: 'Cato Hansen',
          content: 'This is a critical safety issue. We need to immediately disable the investment recommendation feature until fixed.',
          timestamp: '2024-09-20T09:00:00Z',
          type: 'comment'
        },
        {
          id: 'c2',
          author: 'AI Safety Team',
          content: 'Issue assigned to our team. Investigating the risk assessment algorithm.',
          timestamp: '2024-09-20T10:15:00Z',
          type: 'assignment'
        }
      ]
    },
    {
      id: 'issue-002',
      title: 'Slow Response Times in Budget Calculator',
      description: 'AI-powered budget calculations are taking longer than 5 seconds, causing user frustration.',
      category: 'performance',
      severity: 'high',
      status: 'in-progress',
      priority: 'high',
      assignedTo: 'Performance Team',
      reportedBy: 'Monitoring System',
      createdAt: '2024-09-19T14:20:00Z',
      updatedAt: '2024-09-20T09:30:00Z',
      affectedSystems: ['budget-calculator', 'ai-engine'],
      tags: ['performance', 'response-time', 'user-experience'],
      reproductionSteps: [
        'Navigate to budget calculator',
        'Input complex budget with 20+ categories',
        'Request AI optimization suggestions',
        'Observe response time > 5 seconds'
      ],
      expectedBehavior: 'AI should respond within 3 seconds for all budget calculations',
      actualBehavior: 'Response times range from 5-8 seconds for complex budgets',
      workaround: 'Implement progressive loading and show calculation progress',
      resolution: 'Optimizing AI model inference and implementing caching for common calculations',
      metrics: {
        usersAffected: 456,
        errorRate: 0,
        responseTime: 6200,
        downtime: 0
      },
      comments: [
        {
          id: 'c3',
          author: 'Performance Team',
          content: 'Identified bottleneck in AI model inference. Working on optimization.',
          timestamp: '2024-09-20T09:30:00Z',
          type: 'status-change'
        }
      ]
    },
    {
      id: 'issue-003',
      title: 'Privacy Concern: AI Logging Sensitive Financial Data',
      description: 'AI system is logging detailed financial information in plain text, violating privacy policies.',
      category: 'privacy',
      severity: 'critical',
      status: 'resolved',
      priority: 'urgent',
      assignedTo: 'Security Team',
      reportedBy: 'Privacy Audit',
      createdAt: '2024-09-18T11:00:00Z',
      updatedAt: '2024-09-19T16:45:00Z',
      resolvedAt: '2024-09-19T16:45:00Z',
      affectedSystems: ['all-ai-systems', 'logging-service'],
      tags: ['privacy', 'gdpr', 'logging', 'security'],
      reproductionSteps: [
        'Submit financial data to AI system',
        'Check application logs',
        'Observe sensitive data in plain text'
      ],
      expectedBehavior: 'All sensitive data should be encrypted or anonymized in logs',
      actualBehavior: 'Financial amounts, account numbers visible in plain text logs',
      resolution: 'Implemented data anonymization in logging service and encrypted sensitive fields',
      metrics: {
        usersAffected: 1247,
        errorRate: 0,
        responseTime: 0,
        downtime: 30
      },
      comments: [
        {
          id: 'c4',
          author: 'Security Team',
          content: 'Fixed by implementing automatic data anonymization in all log outputs.',
          timestamp: '2024-09-19T16:45:00Z',
          type: 'resolution'
        }
      ]
    },
    {
      id: 'issue-004',
      title: 'AI Chatbot Providing Inconsistent Answers',
      description: 'Users report getting different answers to the same financial questions when asked multiple times.',
      category: 'accuracy',
      severity: 'medium',
      status: 'open',
      priority: 'medium',
      assignedTo: 'AI Team',
      reportedBy: 'Quality Assurance',
      createdAt: '2024-09-17T09:15:00Z',
      updatedAt: '2024-09-17T09:15:00Z',
      affectedSystems: ['chatbot', 'nlp-engine'],
      tags: ['consistency', 'accuracy', 'chatbot'],
      reproductionSteps: [
        'Ask chatbot "What is the best savings account?"',
        'Note the response',
        'Ask the same question again',
        'Compare responses for consistency'
      ],
      expectedBehavior: 'AI should provide consistent answers to identical questions',
      actualBehavior: 'Responses vary significantly between identical queries',
      workaround: 'Implement response caching for frequently asked questions',
      metrics: {
        usersAffected: 89,
        errorRate: 23.4,
        responseTime: 1200,
        downtime: 0
      }
    },
    {
      id: 'issue-005',
      title: 'Integration Failure with Bank API',
      description: 'AI system unable to fetch real-time account balances due to authentication issues with bank API.',
      category: 'integration',
      severity: 'high',
      status: 'in-progress',
      priority: 'high',
      assignedTo: 'Integration Team',
      reportedBy: 'System Monitoring',
      createdAt: '2024-09-16T13:30:00Z',
      updatedAt: '2024-09-20T08:00:00Z',
      affectedSystems: ['bank-integration', 'account-sync'],
      tags: ['api', 'authentication', 'bank-integration'],
      reproductionSteps: [
        'Attempt to sync account balances',
        'Observe authentication failure',
        'Check API response codes'
      ],
      expectedBehavior: 'Successful authentication and data retrieval from bank API',
      actualBehavior: '401 Unauthorized errors when attempting to access bank API',
      workaround: 'Use cached balance data with timestamp warnings',
      metrics: {
        usersAffected: 567,
        errorRate: 100,
        responseTime: 0,
        downtime: 72
      },
      comments: [
        {
          id: 'c5',
          author: 'Integration Team',
          content: 'Working with bank to resolve API authentication issues. New certificates being deployed.',
          timestamp: '2024-09-20T08:00:00Z',
          type: 'status-change'
        }
      ]
    },
    {
      id: 'issue-006',
      title: 'Ethical Concern: AI Bias in Loan Recommendations',
      description: 'AI appears to show bias in loan recommendations based on user demographics.',
      category: 'ethics',
      severity: 'high',
      status: 'investigating',
      priority: 'high',
      assignedTo: 'Ethics Committee',
      reportedBy: 'Bias Testing Team',
      createdAt: '2024-09-15T10:45:00Z',
      updatedAt: '2024-09-18T14:20:00Z',
      affectedSystems: ['loan-advisor', 'recommendation-engine'],
      tags: ['bias', 'ethics', 'fairness', 'loans'],
      reproductionSteps: [
        'Create test profiles with different demographics',
        'Request loan recommendations for identical financial situations',
        'Compare recommendations across demographic groups'
      ],
      expectedBehavior: 'Loan recommendations should be based solely on financial factors',
      actualBehavior: 'Recommendations vary based on demographic information',
      workaround: 'Manual review of all loan recommendations',
      metrics: {
        usersAffected: 123,
        errorRate: 15.7,
        responseTime: 1800,
        downtime: 0
      }
    }
  ]

  // Issue templates
  const issueTemplates: IssueTemplate[] = [
    {
      id: 'template-performance',
      name: 'Performance Issue Template',
      category: 'performance',
      description: 'Template for reporting performance-related issues',
      template: {
        category: 'performance',
        severity: 'medium',
        status: 'open',
        priority: 'medium',
        tags: ['performance'],
        reproductionSteps: ['Step 1', 'Step 2', 'Step 3'],
        expectedBehavior: 'Expected behavior description',
        actualBehavior: 'Actual behavior description'
      }
    },
    {
      id: 'template-safety',
      name: 'Safety Issue Template',
      category: 'safety',
      description: 'Template for reporting safety-related issues',
      template: {
        category: 'safety',
        severity: 'high',
        status: 'open',
        priority: 'urgent',
        tags: ['safety', 'user-protection'],
        reproductionSteps: ['Step 1', 'Step 2', 'Step 3'],
        expectedBehavior: 'Safe behavior description',
        actualBehavior: 'Unsafe behavior description'
      }
    }
  ]

  // Initialize with sample data
  useEffect(() => {
    setIssues(sampleIssues)
  }, [sampleIssues])

  const getCategoryIcon = (category: string) => {
    switch (category) {
      case 'performance': return <Zap className="h-4 w-4" />
      case 'accuracy': return <CheckCircle className="h-4 w-4" />
      case 'safety': return <Shield className="h-4 w-4" />
      case 'privacy': return <Eye className="h-4 w-4" />
      case 'ethics': return <User className="h-4 w-4" />
      case 'system': return <Server className="h-4 w-4" />
      case 'integration': return <Globe className="h-4 w-4" />
      default: return <Bug className="h-4 w-4" />
    }
  }

  const getSeverityColor = (severity: string) => {
    switch (severity) {
      case 'critical': return 'bg-red-100 text-red-800 border-red-300'
      case 'high': return 'bg-orange-100 text-orange-800 border-orange-300'
      case 'medium': return 'bg-yellow-100 text-yellow-800 border-yellow-300'
      case 'low': return 'bg-green-100 text-green-800 border-green-300'
      default: return 'bg-gray-100 text-gray-800 border-gray-300'
    }
  }

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'open': return 'bg-blue-100 text-blue-800 border-blue-300'
      case 'investigating': return 'bg-purple-100 text-purple-800 border-purple-300'
      case 'in-progress': return 'bg-yellow-100 text-yellow-800 border-yellow-300'
      case 'resolved': return 'bg-green-100 text-green-800 border-green-300'
      case 'closed': return 'bg-gray-100 text-gray-800 border-gray-300'
      case 'wont-fix': return 'bg-red-100 text-red-800 border-red-300'
      default: return 'bg-gray-100 text-gray-800 border-gray-300'
    }
  }

  const getPriorityColor = (priority: string) => {
    switch (priority) {
      case 'urgent': return 'bg-red-500 text-white'
      case 'high': return 'bg-orange-500 text-white'
      case 'medium': return 'bg-yellow-500 text-white'
      case 'low': return 'bg-green-500 text-white'
      default: return 'bg-gray-500 text-white'
    }
  }

  const filteredIssues = issues.filter(issue => {
    const matchesSearch = issue.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         issue.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         issue.tags.some(tag => tag.toLowerCase().includes(searchTerm.toLowerCase()))
    const matchesCategory = filterCategory === 'all' || issue.category === filterCategory
    const matchesStatus = filterStatus === 'all' || issue.status === filterStatus
    const matchesSeverity = filterSeverity === 'all' || issue.severity === filterSeverity
    const matchesResolved = showResolved || (issue.status !== 'resolved' && issue.status !== 'closed')
    
    return matchesSearch && matchesCategory && matchesStatus && matchesSeverity && matchesResolved
  }).sort((a, b) => {
    // Sort by priority and severity
    const priorityOrder = { urgent: 4, high: 3, medium: 2, low: 1 }
    const severityOrder = { critical: 4, high: 3, medium: 2, low: 1 }
    
    const aPriority = priorityOrder[a.priority as keyof typeof priorityOrder] || 0
    const bPriority = priorityOrder[b.priority as keyof typeof priorityOrder] || 0
    const aSeverity = severityOrder[a.severity as keyof typeof severityOrder] || 0
    const bSeverity = severityOrder[b.severity as keyof typeof severityOrder] || 0
    
    return (bPriority + bSeverity) - (aPriority + aSeverity)
  })

  const createNewIssue = (template?: IssueTemplate) => {
    const newIssue: AIIssue = {
      id: `issue-${Date.now()}`,
      title: template ? `New ${template.name}` : 'New Issue',
      description: template ? template.description : 'Issue description',
      category: template?.template.category || 'system',
      severity: template?.template.severity || 'medium',
      status: 'open',
      priority: template?.template.priority || 'medium',
      assignedTo: 'Unassigned',
      reportedBy: 'Current User',
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
      affectedSystems: template?.template.affectedSystems || ['specify-system'],
      tags: template?.template.tags || ['new-issue'],
      reproductionSteps: template?.template.reproductionSteps || ['Step 1'],
      expectedBehavior: template?.template.expectedBehavior || 'Expected behavior',
      actualBehavior: template?.template.actualBehavior || 'Actual behavior'
    }
    
    setSelectedIssue(newIssue)
    setIsCreating(true)
  }

  const _saveIssue = () => {
    if (!selectedIssue) return
    
    const existingIndex = issues.findIndex(i => i.id === selectedIssue.id)
    if (existingIndex >= 0) {
      const updatedIssues = [...issues]
      updatedIssues[existingIndex] = {
        ...selectedIssue,
        updatedAt: new Date().toISOString()
      }
      setIssues(updatedIssues)
    } else {
      setIssues([...issues, selectedIssue])
    }
    
    setIsCreating(false)
  }

  const getIssueStats = () => {
    const total = issues.length
    const open = issues.filter(i => i.status === 'open').length
    const critical = issues.filter(i => i.severity === 'critical').length
    const resolved = issues.filter(i => i.status === 'resolved').length
    const avgResolutionTime = issues
      .filter(i => i.resolvedAt)
      .reduce((acc, i) => {
        const created = new Date(i.createdAt).getTime()
        const resolved = new Date(i.resolvedAt!).getTime()
        return acc + (resolved - created)
      }, 0) / issues.filter(i => i.resolvedAt).length / (1000 * 60 * 60) // hours
    
    return { total, open, critical, resolved, avgResolutionTime: Math.round(avgResolutionTime || 0) }
  }

  const stats = getIssueStats()

  return (
    <div className="min-h-screen bg-gradient-to-br from-red-50 via-orange-50 to-yellow-50 p-6">
      {/* Header */}
      <div className="mb-8">
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-4">
            <div className="h-12 w-12 rounded-xl bg-gradient-to-br from-red-600 to-orange-600 flex items-center justify-center shadow-lg">
              <AlertTriangle className="h-6 w-6 text-white" />
            </div>
            <div>
              <h1 className="text-4xl font-bold bg-gradient-to-r from-red-600 to-orange-600 bg-clip-text text-transparent">
                AI Issues & Incidents
              </h1>
              <p className="text-gray-600 mt-1">
                Overvåk og administrer AI-systemproblemer og hendelser
              </p>
            </div>
          </div>
          
          {/* Quick Stats */}
          <div className="grid grid-cols-4 gap-4">
            <Card className="p-3 bg-gradient-to-br from-blue-50 to-cyan-50 border-blue-200">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-xs text-blue-600 font-medium">Total Issues</p>
                  <p className="text-lg font-bold text-blue-600">{stats.total}</p>
                </div>
                <Bug className="h-6 w-6 text-blue-600" />
              </div>
            </Card>
            
            <Card className="p-3 bg-gradient-to-br from-orange-50 to-red-50 border-orange-200">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-xs text-orange-600 font-medium">Open Issues</p>
                  <p className="text-lg font-bold text-orange-600">{stats.open}</p>
                </div>
                <AlertCircle className="h-6 w-6 text-orange-600" />
              </div>
            </Card>
            
            <Card className="p-3 bg-gradient-to-br from-red-50 to-pink-50 border-red-200">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-xs text-red-600 font-medium">Critical</p>
                  <p className="text-lg font-bold text-red-600">{stats.critical}</p>
                </div>
                <AlertTriangle className="h-6 w-6 text-red-600" />
              </div>
            </Card>
            
            <Card className="p-3 bg-gradient-to-br from-green-50 to-emerald-50 border-green-200">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-xs text-green-600 font-medium">Avg Resolution</p>
                  <p className="text-lg font-bold text-green-600">{stats.avgResolutionTime}h</p>
                </div>
                <Clock className="h-6 w-6 text-green-600" />
              </div>
            </Card>
          </div>
        </div>

        {/* Controls */}
        <Card className="p-6 bg-white/80 backdrop-blur-sm border-0 shadow-xl">
          <div className="grid grid-cols-1 lg:grid-cols-5 gap-6">
            {/* Search */}
            <div className="relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-500" />
              <Input
                type="text"
                placeholder="Søk issues..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="pl-9 bg-white/50 backdrop-blur-sm"
              />
            </div>

            {/* Filters */}
            <div className="flex gap-2">
              <select
                value={filterCategory}
                onChange={(e) => setFilterCategory(e.target.value)}
                className="px-3 py-2 border border-gray-300 rounded-lg bg-white/50 backdrop-blur-sm text-sm"
              >
                <option value="all">All Categories</option>
                <option value="performance">Performance</option>
                <option value="accuracy">Accuracy</option>
                <option value="safety">Safety</option>
                <option value="privacy">Privacy</option>
                <option value="ethics">Ethics</option>
                <option value="system">System</option>
                <option value="integration">Integration</option>
              </select>
              
              <select
                value={filterStatus}
                onChange={(e) => setFilterStatus(e.target.value)}
                className="px-3 py-2 border border-gray-300 rounded-lg bg-white/50 backdrop-blur-sm text-sm"
              >
                <option value="all">All Status</option>
                <option value="open">Open</option>
                <option value="investigating">Investigating</option>
                <option value="in-progress">In Progress</option>
                <option value="resolved">Resolved</option>
                <option value="closed">Closed</option>
              </select>
            </div>

            <div>
              <select
                value={filterSeverity}
                onChange={(e) => setFilterSeverity(e.target.value)}
                className="px-3 py-2 border border-gray-300 rounded-lg bg-white/50 backdrop-blur-sm text-sm w-full"
              >
                <option value="all">All Severity</option>
                <option value="critical">Critical</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
              </select>
            </div>

            {/* Options */}
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                <Switch checked={showResolved} onCheckedChange={setShowResolved} />
                <label className="text-sm text-gray-600">Show Resolved</label>
              </div>
            </div>

            {/* Actions */}
            <div className="flex gap-2">
              <Button onClick={() => createNewIssue()} className="bg-gradient-to-r from-red-600 to-orange-600">
                <Plus className="h-4 w-4 mr-2" />
                New Issue
              </Button>
              <Button variant="outline">
                <RefreshCw className="h-4 w-4 mr-2" />
                Refresh
              </Button>
            </div>
          </div>
        </Card>
      </div>

      {/* Main Content */}
      <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
        {/* Issues List */}
        <div className="xl:col-span-2">
          <Card className="bg-white/80 backdrop-blur-sm border-0 shadow-xl">
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Bug className="h-5 w-5 text-red-600" />
                AI Issues ({filteredIssues.length})
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                {filteredIssues.map((issue) => (
                  <Card
                    key={issue.id}
                    className={`cursor-pointer transition-all hover:shadow-lg ${
                      selectedIssue?.id === issue.id ? 'ring-2 ring-red-500' : ''
                    }`}
                    onClick={() => setSelectedIssue(issue)}
                  >
                    <CardContent className="p-4">
                      <div className="flex items-start justify-between mb-3">
                        <div className="flex items-center gap-3">
                          <div className="p-2 rounded-lg bg-red-100 text-red-600">
                            {getCategoryIcon(issue.category)}
                          </div>
                          <div>
                            <h3 className="font-bold text-gray-900">{issue.title}</h3>
                            <p className="text-sm text-gray-600">#{issue.id}</p>
                          </div>
                        </div>
                        <div className="flex gap-2">
                          <Badge className={getSeverityColor(issue.severity)} variant="outline">
                            {issue.severity}
                          </Badge>
                          <Badge className={getStatusColor(issue.status)} variant="outline">
                            {issue.status}
                          </Badge>
                          <Badge className={getPriorityColor(issue.priority)} variant="outline">
                            {issue.priority}
                          </Badge>
                        </div>
                      </div>

                      <p className="text-sm text-gray-600 mb-3 line-clamp-2">{issue.description}</p>

                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-4 text-xs text-gray-500">
                          <span>Created: {new Date(issue.createdAt).toLocaleDateString('no-NO')}</span>
                          <span>Assigned: {issue.assignedTo}</span>
                          <span>Systems: {issue.affectedSystems.length}</span>
                        </div>
                        
                        {issue.metrics && (
                          <div className="flex items-center gap-3 text-xs">
                            <div className="flex items-center gap-1">
                              <User className="h-3 w-3 text-red-600" />
                              <span className="text-red-600">{issue.metrics.usersAffected}</span>
                            </div>
                            {issue.metrics.errorRate > 0 && (
                              <div className="flex items-center gap-1">
                                <AlertTriangle className="h-3 w-3 text-orange-600" />
                                <span className="text-orange-600">{issue.metrics.errorRate}%</span>
                              </div>
                            )}
                          </div>
                        )}
                      </div>

                      <div className="flex flex-wrap gap-1 mt-3">
                        {issue.tags.slice(0, 3).map((tag) => (
                          <Badge key={tag} variant="outline" className="text-xs bg-gray-50">
                            #{tag}
                          </Badge>
                        ))}
                        {issue.tags.length > 3 && (
                          <Badge variant="outline" className="text-xs bg-gray-50">
                            +{issue.tags.length - 3}
                          </Badge>
                        )}
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Issue Details */}
        <div className="xl:col-span-1">
          {selectedIssue ? (
            <Card className="sticky top-6 bg-white/90 backdrop-blur-sm border-0 shadow-xl">
              <CardHeader>
                <CardTitle className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    {getCategoryIcon(selectedIssue.category)}
                    Issue Details
                  </div>
                  <div className="flex gap-2">
                    <Button size="sm" variant="outline">
                      <Edit className="h-3 w-3 mr-1" />
                      Edit
                    </Button>
                  </div>
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div>
                  <h3 className="font-bold text-lg text-gray-900">{selectedIssue.title}</h3>
                  <p className="text-sm text-gray-600">#{selectedIssue.id}</p>
                  <div className="flex gap-2 mt-2">
                    <Badge className={getSeverityColor(selectedIssue.severity)} variant="outline">
                      {selectedIssue.severity}
                    </Badge>
                    <Badge className={getStatusColor(selectedIssue.status)} variant="outline">
                      {selectedIssue.status}
                    </Badge>
                    <Badge className={getPriorityColor(selectedIssue.priority)} variant="outline">
                      {selectedIssue.priority}
                    </Badge>
                  </div>
                </div>

                <div>
                  <h4 className="font-semibold text-gray-900 mb-2">Description</h4>
                  <p className="text-sm text-gray-600">{selectedIssue.description}</p>
                </div>

                <div className="grid grid-cols-2 gap-3 text-sm">
                  <div>
                    <span className="font-medium text-gray-700">Assigned to:</span>
                    <p className="text-gray-600">{selectedIssue.assignedTo}</p>
                  </div>
                  <div>
                    <span className="font-medium text-gray-700">Reported by:</span>
                    <p className="text-gray-600">{selectedIssue.reportedBy}</p>
                  </div>
                  <div>
                    <span className="font-medium text-gray-700">Created:</span>
                    <p className="text-gray-600">{new Date(selectedIssue.createdAt).toLocaleDateString('no-NO')}</p>
                  </div>
                  <div>
                    <span className="font-medium text-gray-700">Updated:</span>
                    <p className="text-gray-600">{new Date(selectedIssue.updatedAt).toLocaleDateString('no-NO')}</p>
                  </div>
                </div>

                <div>
                  <h4 className="font-semibold text-gray-900 mb-2">Affected Systems</h4>
                  <div className="flex flex-wrap gap-1">
                    {selectedIssue.affectedSystems.map((system) => (
                      <Badge key={system} variant="outline" className="text-xs">
                        {system}
                      </Badge>
                    ))}
                  </div>
                </div>

                <div>
                  <h4 className="font-semibold text-gray-900 mb-2">Tags</h4>
                  <div className="flex flex-wrap gap-1">
                    {selectedIssue.tags.map((tag) => (
                      <Badge key={tag} variant="outline" className="text-xs bg-gray-50">
                        #{tag}
                      </Badge>
                    ))}
                  </div>
                </div>

                {selectedIssue.reproductionSteps && (
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-2">Reproduction Steps</h4>
                    <ol className="list-decimal list-inside space-y-1">
                      {selectedIssue.reproductionSteps.map((step, index) => (
                        <li key={index} className="text-sm text-gray-600">{step}</li>
                      ))}
                    </ol>
                  </div>
                )}

                {selectedIssue.expectedBehavior && (
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-2">Expected Behavior</h4>
                    <p className="text-sm text-gray-600">{selectedIssue.expectedBehavior}</p>
                  </div>
                )}

                {selectedIssue.actualBehavior && (
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-2">Actual Behavior</h4>
                    <p className="text-sm text-gray-600">{selectedIssue.actualBehavior}</p>
                  </div>
                )}

                {selectedIssue.workaround && (
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-2">Workaround</h4>
                    <p className="text-sm text-gray-600">{selectedIssue.workaround}</p>
                  </div>
                )}

                {selectedIssue.resolution && (
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-2">Resolution</h4>
                    <p className="text-sm text-gray-600">{selectedIssue.resolution}</p>
                  </div>
                )}

                {selectedIssue.metrics && (
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-2">Impact Metrics</h4>
                    <div className="grid grid-cols-2 gap-3">
                      <div className="bg-red-50 p-3 rounded-lg text-center">
                        <p className="text-2xl font-bold text-red-600">{selectedIssue.metrics.usersAffected}</p>
                        <p className="text-xs text-red-500">Users Affected</p>
                      </div>
                      {selectedIssue.metrics.errorRate > 0 && (
                        <div className="bg-orange-50 p-3 rounded-lg text-center">
                          <p className="text-2xl font-bold text-orange-600">{selectedIssue.metrics.errorRate}%</p>
                          <p className="text-xs text-orange-500">Error Rate</p>
                        </div>
                      )}
                      {selectedIssue.metrics.responseTime > 0 && (
                        <div className="bg-yellow-50 p-3 rounded-lg text-center">
                          <p className="text-2xl font-bold text-yellow-600">{selectedIssue.metrics.responseTime}ms</p>
                          <p className="text-xs text-yellow-500">Response Time</p>
                        </div>
                      )}
                      {selectedIssue.metrics.downtime > 0 && (
                        <div className="bg-purple-50 p-3 rounded-lg text-center">
                          <p className="text-2xl font-bold text-purple-600">{selectedIssue.metrics.downtime}h</p>
                          <p className="text-xs text-purple-500">Downtime</p>
                        </div>
                      )}
                    </div>
                  </div>
                )}

                {selectedIssue.comments && selectedIssue.comments.length > 0 && (
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-2">Comments ({selectedIssue.comments.length})</h4>
                    <div className="space-y-3 max-h-64 overflow-y-auto">
                      {selectedIssue.comments.map((comment) => (
                        <div key={comment.id} className="bg-gray-50 p-3 rounded-lg">
                          <div className="flex items-center justify-between mb-2">
                            <span className="font-medium text-sm text-gray-900">{comment.author}</span>
                            <div className="flex items-center gap-2">
                              <Badge variant="outline" className="text-xs">
                                {comment.type}
                              </Badge>
                              <span className="text-xs text-gray-500">
                                {new Date(comment.timestamp).toLocaleDateString('no-NO')}
                              </span>
                            </div>
                          </div>
                          <p className="text-sm text-gray-600">{comment.content}</p>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </CardContent>
            </Card>
          ) : (
            // No issue selected
            <Card className="sticky top-6 bg-white/90 backdrop-blur-sm border-0 shadow-xl">
              <CardContent className="p-12 text-center">
                <AlertTriangle className="h-16 w-16 text-gray-300 mx-auto mb-6" />
                <h3 className="text-xl font-bold text-gray-900 mb-3">Select an Issue</h3>
                <p className="text-gray-600 mb-6">
                  Choose an issue from the list to view details, track progress, and manage resolution.
                </p>
                
                <div className="space-y-3">
                  <h4 className="font-semibold text-gray-900">Quick Actions:</h4>
                  <div className="space-y-2">
                    {issueTemplates.map((template) => (
                      <Button
                        key={template.id}
                        variant="outline"
                        className="w-full justify-start"
                        onClick={() => createNewIssue(template)}
                      >
                        <Plus className="h-4 w-4 mr-2" />
                        {template.name}
                      </Button>
                    ))}
                  </div>
                </div>
              </CardContent>
            </Card>
          )}
        </div>
      </div>
    </div>
  )
}
